<!DOCTYPE html>
<html>
	<head>
		<title>Fit zone demo with freewall</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Fit zone demo with freewall" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, fit zone"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="../freewall.js"></script>
		
		<style type="text/css">
			body {
				height: 100%;
				overflow: hidden;
			}
	
			.free-wall {
				margin: 15px;
			}

			@keyframes start {
				from {
					transform: scale(0);
				}
				to {
					transform: scale(1);
				}
			}

			@-webkit-keyframes start {
				from {
					-webkit-transform: scale(0);
				}
				to {
					-webkit-transform: scale(1);
				}
			}

			.free-wall .brick[data-state="init"] {
				display: none;
			}

			.free-wall .brick[data-state="start"]  {
				display: block;
				animation: start 0.5s;
				-webkit-animation: start 0.5s;
			}

			.free-wall .brick[data-state="move"]  {
				transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
				-webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
			}
		</style>
	</head>
	<body>
		<div id="freewall" class="free-wall">
			<div class="brick size23"> 
				<div class='cover'>
					<h1><a href="http://vnjs.net/www/project/freewall/">Free Wall</a></h1>
					<div class='target'>Creating dynamic grid layouts without gaps.</div>
				</div>
			</div>	
			<div class="brick size11 add-more"> 
				<div class='cover'>
					<h2>Add more ++</h2>
					<div class="read-more">View detail ..</div>
				</div>
			</div>	

			<div class="brick size12"> 
				<div class='cover'>
					<h2>Append item with engine slice</h2>
				</div>
			</div>	
			<div class="brick size21">
				<div class='cover'>
					<h2>Copyright</h2>
					<p> © 2013 Minh Nguyen </p>
					<p> Released under the MIT license</p>
				</div>	
			</div>
		</div>
		
		<script type="text/javascript">
			var colour = [
				"rgb(142, 68, 173)",
				"rgb(243, 156, 18)",
				"rgb(211, 84, 0)",
				"rgb(0, 106, 63)",
				"rgb(41, 128, 185)",
				"rgb(192, 57, 43)",
				"rgb(135, 0, 0)",
				"rgb(39, 174, 96)",
			];
			
			$(".free-wall .brick").each(function() {
				this.style.backgroundColor =  colour[colour.length * Math.random() << 0];
			});
		
			$(function() {
				var wall = new freewall("#freewall");
				wall.reset({
					selector: '.brick',
					animate: false,
					cellW: 160,
					cellH: 160,
					delay: 50,
					engine: 'slice',
					onResize: function() {
						wall.fitZone($(window).outerWidth() - 30, $(window).outerHeight() - 30);
					}
				})
				wall.fitZone($(window).outerWidth() - 30, $(window).outerHeight() - 30);

				var temp = '<div class="brick {size}" style="background-color: {color}"><div class="cover"></div></div>';
				var size = "size33 size32 size31 size23 size22 size21 size13 size12 size11".split(" ");
				
				$(".add-more").click(function() {
					wall.appendMore(
						temp.replace('{size}', size[size.length * Math.random() << 0])
							.replace('{color}', colour[colour.length * Math.random() << 0])
					);
				});
			});
		</script>
	</body>
</html>